[unix_http_server]
file=$STORAGE_PATHsupervisor.sock

[inet_http_server]
port=127.0.0.1:9125
username=launcher
password=secret

[supervisord]
logfile=$STORAGE_PATHsupervisord.log
logfile_maxbytes=50MB
logfile_backups=1
loglevel=info
pidfile=$STORAGE_PATHsupervisord.pid
nodaemon=false
silent=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:scheduler]
command=$SCHEDULE_PATH schedule:work

process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
startsecs=1
stopwaitsecs=10
stopsignal=SIGTERM
stopasgroup=true
killasgroup=true
stdout_logfile=$STORAGE_PATHlogs/scheduler.log
stderr_logfile=$STORAGE_PATHlogs/scheduler-error.log

[program:watcher]
command=$SCHEDULE_PATH watch

process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
startsecs=1
stopwaitsecs=10
stopsignal=SIGTERM
stopasgroup=true
killasgroup=true
stdout_logfile=$STORAGE_PATHlogs/watcher.log
stderr_logfile=$STORAGE_PATHlogs/watcher-error.log

[group:porter]
programs=scheduler,watcher
